{
  "name": "Malaysia Student Wall",
  "short_name": "Student Wall",
  "description": "\u9a6c\u6765\u897f\u4e9a\u7559\u5b66\u751f\u4fe1\u606f\u5899\uff0c\u53d1\u5e03\u548c\u67e5\u770b\u79df\u623f\u3001\u4e8c\u624b\u3001\u8bfe\u7a0b\u7ec4\u961f\u3001\u65b0\u751f\u6c42\u52a9\u548c\u751f\u6d3b\u907f\u5751\u4fe1\u606f\u3002",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#fffaf6",
  "background_color": "#fffaf6",
  "lang": "zh-CN",
  "categories": ["education", "social", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
